raon-wms/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ partners/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в””в”Ђв”Ђ google/
в”‚   в”‚       в”њв”Ђв”Ђ drive/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в”њв”Ђв”Ђ calendar/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в””в”Ђв”Ђ sheets/
в”‚   в”‚           в””в”Ђв”Ђ route.js
в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в””в”Ђв”Ђ Calendar.jsx
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”њв”Ђв”Ђ EmployeeForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ EmployeeCard.jsx
в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в”њв”Ђв”Ђ LeaveCalendar.jsx
в”‚   в”‚   в””в”Ђв”Ђ LeaveRequestForm.jsx
в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”њв”Ђв”Ђ DocumentPreview.jsx
в”‚   в”‚   в””в”Ђв”Ђ SignatureOverlay.jsx
в”‚   в””в”Ђв”Ђ invoices/
в”‚       в”њв”Ђв”Ђ InvoiceForm.jsx
в”‚       в””в”Ђв”Ђ InvoicePreview.jsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ google/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ drive.js
в”‚   в”‚   в”њв”Ђв”Ђ calendar.js
в”‚   в”‚   в”њв”Ђв”Ђ sheets.js
в”‚   в”‚   в””в”Ђв”Ђ gmail.js
в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”њв”Ђв”Ђ templateEngine.js
в”‚   в”‚   в””в”Ђв”Ђ pdfGenerator.js
в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в””в”Ђв”Ђ leaveCalculator.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ dateUtils.js
в”‚       в””в”Ђв”Ђ formatters.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useEmployee.js
в”‚   в”њв”Ђв”Ђ useLeave.js
в”‚   в””в”Ђв”Ђ useAttendance.js
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ useStore.js
в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ ko.json
в”‚   в”њв”Ђв”Ђ th.json
в”‚   в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ signature/   в†ђ мќґм‚¬ м„њлЄ… мќґлЇём§Ђ м ЂмћҐ
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tailwind.config.js
